<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Artykuł</title>
  </head>
  <style>
    .header {
      text-align: center;
      color: grey;
    }
    .author-box {
      margin: auto;
      text-align: center;
    }
    .text {
      margin: 50px, 50px, 50px, 50px;
      text-align: center;
    }
    .text-box {
      margin: auto;
      display: flex;
      width: 600px;
      justify-content: center;
      align-items: center;
    }
    .author {
      color: red;
    }
    .img-box {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .photo {
      width: 25%;
      height: auto;
    }
  </style>
  <body>
    <h1 class="header">Lorem ipsum</h1>
    <div class="author-box">
      <h2 class="author">Marcus Tullius Cicero</h2>
    </div>
    <div class="text-box">
      <p class="text">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eleifend
        felis urna, sit amet fringilla lorem consequat venenatis. Proin et felis
        in ipsum ullamcorper semper vel id ipsum. Sed molestie tortor ac enim
        bibendum, in molestie erat pretium. Quisque a tellus eu velit euismod
        consequat vitae sed mauris. Pellentesque molestie ultricies dui nec
        pellentesque. Integer vitae congue orci. Mauris tristique tortor augue,
        eu pretium sapien posuere vel. Ut vulputate odio vitae erat ultricies,
        non eleifend tellus faucibus. Phasellus vitae posuere dolor, quis
        vestibulum ligula. Nunc orci arcu, consequat quis odio vel, laoreet
        consectetur magna.
      </p>
    </div>
    <div class="text-box">
      <p class="text">
        Nunc ipsum libero, dictum non lacus sed, pharetra facilisis magna.
        Maecenas varius libero et ipsum pretium sodales. Nam pretium ultricies
        tincidunt. Proin magna sem, rhoncus finibus arcu nec, auctor accumsan
        turpis. Fusce nec dictum purus. In vulputate tellus vitae iaculis
        efficitur. Sed vehicula, elit ut sagittis volutpat, turpis ex accumsan
        augue, id bibendum massa felis vel enim. Praesent sed massa eu quam
        volutpat placerat eu quis velit. Maecenas vitae est rhoncus, ultricies
        dui ut, commodo elit. Nullam varius venenatis ex, non ullamcorper eros
        commodo eget.
      </p>
    </div>
    <div class="text-box">
      <p class="text">
        Nam ultricies urna vel augue porttitor tempus non eu orci. Nulla
        facilisi. Pellentesque eu ornare elit. Nam luctus lacus nec dolor
        elementum gravida. Phasellus in magna mollis, venenatis nibh ut, aliquam
        felis. Mauris mauris massa, iaculis quis vulputate ut, bibendum sit amet
        turpis. Quisque viverra lacus in urna volutpat tempus. Nam fermentum
        ante ut ex imperdiet, ut commodo diam rutrum. Morbi elementum arcu nunc,
        nec ultricies elit fringilla sit amet. Pellentesque ac eleifend velit.
        Suspendisse potenti. Sed ultrices fermentum sapien, a rutrum libero
        sollicitudin a. Pellentesque sem ipsum, blandit vel velit et, molestie
        facilisis ipsum. In egestas in arcu id maximus. Vivamus quam tellus,
        hendrerit ut arcu molestie, viverra sollicitudin nisl.
      </p>
    </div>
    <div class="img-box">
      <img class="photo" ; src="image.png" />
    </div>
  </body>
</html>
